spring.datasource.url=jdbc:h2:file:C:/database/moviedb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.root = warn
=======
spring.jpa.properties.hibernate.hbm2ddl.auto=update
>>>>>>> 7c3e8f340b4b77457b3e099588b7bb12f03fd20c
